ScadaGUI/AlarmsWindow.xaml

<Window x:Class="ScadaGUI.AlarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="Alarms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        ScrollViewer.CanContentScroll="True" 
        WindowStartupLocation="Manual"
        Width="600"
        Height="600"
        Activated="Window_Activated" 
        Closing="Window_Closing"
        Left="0">

    <ScrollViewer Grid.Row="1">
        <DockPanel>
            <Menu  Name="ControlMenu" DockPanel.Dock="Top" Margin="10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Margin="20,0,-30,0" Width="50"  Icon="{materialDesign:PackIcon Kind=Add, Size=18}" ToolTip="Add tag" Foreground="#FFB39DDB" Click="MenuItemCreate_Click"/>
                <MenuItem Margin="50,0, 0,0" Width="50" Icon="{materialDesign:PackIcon Kind=Undo, Size=18}" ToolTip="View output tags" Foreground="#FFB39DDB" Click="MenuItemBack_Click" HorizontalAlignment="Left"/>
                <Label  Name="lblTitle" FontSize="18" Foreground="{DynamicResource MaterialDesignColumnHeader}"> Alarms for tag </Label>
            </Menu>

            <DataGrid Name="dataGridAlarms" SelectionUnit="Cell" SelectionMode="Single" DockPanel.Dock="Left"  CanUserAddRows="False" Margin="30" AutoGenerateColumns="False" FontSize="18"  ScrollViewer.CanContentScroll="False" IsReadOnly="False" CellEditEnding="dataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridComboBoxColumn Header="Activate" SelectedItemBinding="{Binding Activate}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=Delete,Size=18}"   Foreground="#FFB39DDB" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </ScrollViewer>
</Window>
