ScadaGUI/AlarmDetails.xaml

<Window x:Class="ScadaGUI.AlarmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="AlarmDetails"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Width="550" 
        Height="600" PreviewKeyDown="On_KeyDown" 
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <materialDesign:Card Width="450" Height="500" Padding="19" Margin="0 20 0 0" >
        <StackPanel>
            <TextBlock Margin="16 16 12 8" FontSize="18" HorizontalAlignment="Center">
                    Alarm details
            </TextBlock>

            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
            <StackPanel Name="TextBoxPanel" Margin="5 0 5 0">
                <DockPanel>
                    <TextBox Width="200" DockPanel.Dock="Left" Padding="5" Margin="10" Name="txtValue" materialDesign:HintAssist.Hint="Value" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <CheckBox Padding="10" Margin="10" Name="ckbValue" Content="Value" Foreground="{DynamicResource MaterialDesignColumnHeader}" Style="{StaticResource MaterialDesignAccentCheckBox}" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                </DockPanel>
                <ComboBox Margin="10" Padding="5" Name="cmbActivate" materialDesign:HintAssist.Hint="ActivationOn"/>
                <TextBox Height="150" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="5" Margin="10" Name="txtMessage" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />

                <Button Name="btnSave" Content="Save Information" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
