ScadaGUI/AllAlarmsWindow.xaml

<Window x:Class="ScadaGUI.AllAlarmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AllAlarms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        ScrollViewer.CanContentScroll="True" 
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="1100" Closed="Window_Closed">

    <ScrollViewer Grid.Row="1">
        <DockPanel>
            <Menu  Name="ControlMenu" DockPanel.Dock="Top" Margin="10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Margin="30,0, 0,0" Width="50" Icon="{materialDesign:PackIcon Kind=Undo, Size=18}" ToolTip="View output tags" Foreground="#FFB39DDB" Click="MenuItemBack_Click" HorizontalAlignment="Left"/>
            </Menu>

            <DataGrid Name="dataGridAlarms" IsReadOnly="True" DockPanel.Dock="Left"  CanUserAddRows="False" Margin="30" AutoGenerateColumns="False" FontSize="18"  ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Last alarms" Binding="{Binding AlarmTime}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                    <DataGridTextColumn Header="Tag Name" Binding="{Binding TagId}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </ScrollViewer>
</Window>
