ScadaGUI/MainWindow.xaml

<Window x:Class="ScadaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="SCADA"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        ScrollViewer.CanContentScroll="True" 
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Height="800"
        Activated="Window_Activated" Closed="Window_Closed">

    <Window.DataContext>
        <local:GraphViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu Name="ControlMenu" Margin="10" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
             <MenuItem Margin="20,0,-30,0" Icon="{materialDesign:PackIcon Kind=Database,Size=18}" ToolTip="View tags" Foreground="#FFB39DDB" Click="TagsMenuItem_Click" />
            <MenuItem Margin="20,0,-30,0" Icon="{materialDesign:PackIcon Kind=Alarm,Size=18}" ToolTip="View alarms" Foreground="#FFB39DDB" Click="AlarmsMenuItem_Click"/>
            <Button Name="btnStart" Content="Start PLC" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Right" Margin="0,0, -500,0" Click="Start_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="700">
            <ComboBox Name="tagComboBox" Panel.ZIndex="10" Width="150" BorderThickness="0.5" Margin="0, 30, 30, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" DropDownClosed="OnDataChanged" />
            <oxy:PlotView x:Name ="GraphCtl" Model="{Binding GraphDisplay}" Panel.ZIndex="0" Height="700" Margin="10,0,10,0" Grid.ColumnSpan="2" />
        </Grid>
        <ListView Name="alarmListView" DockPanel.Dock="Right">
            <ListViewItem>Hello</ListViewItem>

            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Background" Value="Green" />
            </Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding AlarmTime, StringFormat={}{0:M d hh:mm:ss tt}}"/>
                    <GridViewColumn Header=""  DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header=""  DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</Window>
