ScadaGUI/TagsWindow.xaml

<Window x:Class="ScadaGUI.TagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="Tags"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        ScrollViewer.CanContentScroll="True" 
        WindowStartupLocation="CenterScreen"
        Width="1100"
        Height="900"
        Closing="Window_Closing">
    
    <ScrollViewer Grid.Row="1">
        <DockPanel>
            <Menu  Name="ControlMenu" DockPanel.Dock="Top" Margin="10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Margin="20,0,-30,0" Width="50"  Icon="{materialDesign:PackIcon Kind=Add, Size=18}" ToolTip="Add tag" Foreground="#FFB39DDB" Click="MenuItemCreate_Click"/>
                <MenuItem Margin="20,0,-30,0" Width="50" Icon="{materialDesign:PackIcon Kind=Input, Size=18}" ToolTip="View input tags" Foreground="#FFB39DDB" Click="MenuItemViewInputs_Click"/>
                <MenuItem Margin="20,0,-30,0" Width="50" Icon="{materialDesign:PackIcon Kind=Output, Size=18}" ToolTip="View output tags" Foreground="#FFB39DDB" Click="MenuItemViewOutputs_Click"/>
                <MenuItem Margin="50,0,-30,0" Width="50" Icon="{materialDesign:PackIcon Kind=Undo, Size=18}" ToolTip="View output tags" Foreground="#FFB39DDB" Click="MenuItemBack_Click" HorizontalAlignment="Left"/>

            </Menu>
            <DataGrid Name="dataGridDITags" SelectionUnit="Cell" SelectionMode="Single" DockPanel.Dock="Top" CanUserAddRows="False" Margin="30" AutoGenerateColumns="True"  FontSize="18"  ScrollViewer.CanContentScroll="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" IsReadOnly="False" CellEditEnding="dataGridDITags_CellEditEnding">
   
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=Delete,Size=18}"   Foreground="#FFB39DDB" Click="MenuItemDelete_Click"/>
                        <MenuItem Header="Alarms" Icon="{materialDesign:PackIcon Kind=Alarm,Size=18}"   Foreground="#FFB39DDB" Click="MenuItemAlarm_Click"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid  Name="dataGridAITags" SelectionUnit="Cell" SelectionMode="Single" DockPanel.Dock="Bottom" CanUserAddRows="False" Margin="30" AutoGenerateColumns="True" FontSize="18"  ScrollViewer.CanContentScroll="False" IsReadOnly="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" CellEditEnding="dataGridAITags_CellEditEnding">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Icon="{materialDesign:PackIcon Kind=Delete,Size=18}"   Foreground="#FFB39DDB" Click="MenuItemDelete_Click"/>
                        <MenuItem Header="Alarms" Icon="{materialDesign:PackIcon Kind=Alarm,Size=18}"   Foreground="#FFB39DDB" Click="MenuItemAlarm_Click"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </ScrollViewer>
</Window>
